<Properties StartupConfiguration="{56C5D95B-7934-4525-A99A-30A9E2E3AFC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="M269Algorithms/Program.cs">
    <Files>
      <File FileName="M269Algorithms/Program.cs" Line="192" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.M269Algorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>